<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Fortnite history</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <!-- Navigation -->
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="history.html">Geschichte</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="news.html">Neues</a>
        </li>
    </ul>
</header>
<!-- Von Florin Eibel erstellt und ergaenzt -->
<main>

</main>
<footer>
    <h3>Impressum:</h3>
    <p>Florin Eibel, BZZ, Klasse ME21b</p>
    <p>Aaron Meister, BZZ, Klasse ME21b</p>
</footer>
</body>
</body>
</html>